<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles/swiper.min.css" rel="stylesheet">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #ffffff;

        }
        .swiper-slide img {
            width: 100%;
            height: auto;
            max-height: 690px;
            max-width: 1920px;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <!-- Required swiper-lazy class and image source specified in data-src attribute -->
            <img data-src="images/wash/banner/hwash_banner.jpg" class="swiper-lazy">
            <!-- Preloader image -->
            <div class="swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide">
            <img data-src="images/wash/banner/hwash_banner2.jpg" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide">
            <img data-src="images/wash/banner/hwash_banner3.jpg" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Navigation -->
    <!--<div class="swiper-button-next swiper-button-white"></div>-->
    <!--<div class="swiper-button-prev swiper-button-white"></div>-->
</div>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
//        prevButton: '.swiper-button-prev',
//        pagination: '.swiper-pagination',
        paginationClickable: true,
        // Disable preloading of all images
        preloadImages: false,
        // Enable lazy loading
        lazyLoading: true,
        autoplay: 1000,
        autoplayDisableOnInteraction: false
    });
    swiper.startAutoplay();
    swiper.params.speed = 800;
    $('.swiper-slide').mousemove(function () {
        swiper.stopAutoplay();
    });
    $('.swiper-slide').mouseout(function () {
        swiper.startAutoplay();
    });

</script>
</body>
</html>